"\Modèle1"
11
"Forêt froide décidue"
5
"Betula"
"Alnus"
"Salix"
"Calluna"
"Ericaceae"
"Taïga"
9
"Abies"
"Picea"
"Betula"
"Alnus"
"Salix"
"Juniperus"
"Pinus"
"Calluna"
"Ericaceae"
"Forêt froide mixte"
14
"Betula"
"Alnus"
"Salix"
"Abies"
"Cedrus"
"Juniperus"
"Pinus"
"Calluna"
"Ericaceae"
"Carpinus"
"Corylus"
"Fagus"
"Tilia"
"Ulmus"
"Forêt fraiche conifères"
14
"Abies"
"Picea"
"Betula"
"Alnus"
"Salix"
"Juniperus"
"Pinus"
"Calluna"
"Ericaceae"
"Carpinus"
"Corylus"
"Fagus"
"Tilia"
"Ulmus"
"Forêt tempérée décidue"
21
"Betula"
"Alnus"
"Salix"
"Abies"
"Cedrus"
"Juniperus"
"Pinus"
"Diploxylon"
"Calluna"
"Ericaceae"
"Fraxinus"
"Populus"
"Quercus robur type"
"Carpinus"
"Corylus"
"Fagus"
"Tilia"
"Ulmus"
"Buxus"
"Hedera"
"Ilex"
"Forêt mixte fraiche"
21
"Betula"
"Alnus"
"Salix"
"Abies"
"Picea"
"Cedrus"
"Juniperus"
"Pinus"
"Diploxylon"
"Calluna"
"Ericaceae"
"Alnus"
"Fraxinus"
"Populus"
"Quercus robur type"
"Salix"
"Carpinus"
"Corylus"
"Fagus"
"Tilia"
"Ulmus"
"Forêt mixte chaude"
19
"Juniperus"
"Pinus"
"Diploxylon"
"Calluna"
"Ericaceae"
"Alnus"
"Fraxinus"
"Populus"
"Quercus robur type"
"Salix"
"Carpinus"
"Corylus"
"Fagus"
"Tilia"
"Ulmus"
"Quercus ilex type"
"Buxus"
"Hedera"
"Ilex"
"Toundra"
10
"Alnus"
"Betula"
"Empetrum"
"Dryas"
"Rhododendron"
"Salix"
"Saxifraga"
"Vaccinium"
"Calluna"
"Ericaceae"
"Buisson xérophylle"
4
"Pinus"
"Quercus ilex type"
"Olea"
"Pistacia"
"Steppe"
25
"Poaceae"
"Artemisia"
"Apiaceae"
"Armeria"
"Asteraceae"
"Astaracée  Asteroideae"
"Asteracée Cichorioideae"
"Brassicacée"
"Brassicaceae"
"Campanula"
"Caryophyllaceae"
"Centaurea"
"Chenopodiaceae"
"Dipsacaceae"
"Ephedra"
"Helianthemum"
"Hippophae"
"Plantago lanceolata"
"Plantago Major"
"Polygonum"
"Rosaceae"
"Rubiaceae"
"Rumex"
"Sanguisorba minor"
"Thalictrum"
"Désert"
1
"Ephedra"
