"\Modèle 7 biomes (Europe)"
7
"Toundra (Dryas, bruyères, carex...)"
6
"Calluna"
"Cyperaceae"
"Ericaceae"
"Dryas"
"Saxifraga"
"Typha"
"Steppe (Artemisia) et prairie (herbacées cosmopolites)"
12
"Artemisia"
"Asteraceae"
"Cerealia type"
"Chenopodiaceae"
"Cyperaceae"
"Ephedra"
"Helianthemum"
"Poaceae"
"Polygonum"
"Rumex"
"Sanguisorba minor"
"Saxifraga"
"Taïga et forêt d'altitude (conifères - Pinus, bouleau)"
6
"Abies"
"Betula"
"Picea"
"Calluna"
"Ericaceae"
"Hippophae"
"Forêt tempérée fraîche (hêtraie sapinière)"
7
"Abies"
"Alnus"
"Fagus"
"Myrica"
"Picea"
"Salix"
"Vitis"
"Forêt tempérée chaude (chênaie mixte)"
10
"Acer"
"Carpinus"
"Corylus"
"Fraxinus"
"Hedera"
"Ilex"
"Quercus robur type"
"Taxus"
"Tilia"
"Ulmus"
"Forêt méditerranéenne (chêne vert et autres xérophytes)"
7
"Buxus"
"Hedera"
"Ilex"
"Olea"
"Pistacia"
"Quercus ilex type"
"Viburnum"
"Désert"
1
"Ephedra"
