"\Modèle 10 biomes avec Pinus (Europe)"
10
"Toundra"
4
"Calluna"
"Ericaceae"
"Dryas"
"Saxifraga"
"Steppe boréale"
2
"Artemisia"
"Ephedra"
"Prairies arctique et alpine"
9
"Asteraceae"
"Cerealia type"
"Chenopodiaceae"
"Helianthemum"
"Poaceae"
"Polygonum"
"Rumex"
"Sanguisorba minor"
"Saxifraga"
"Taïga, forêt boréale, forêt d'altitude à conifères"
6
"Abies"
"Betula"
"Picea"
"Calluna"
"Ericaceae"
"Hippophae"
"Forêt tempérée"
10
"Acer"
"Carpinus"
"Corylus"
"Fraxinus"
"Hedera"
"Ilex"
"Quercus robur type"
"Taxus"
"Tilia"
"Ulmus"
"Forêt tempérée humide et fraiche"
7
"Abies"
"Alnus"
"Fagus"
"Myrica"
"Picea"
"Salix"
"Vitis"
"Forêt méditerranéenne, buisson xérophylle"
7
"Buxus"
"Hedera"
"Ilex"
"Olea"
"Pistacia"
"Quercus ilex type"
"Viburnum"
"Cypéracées et aquatiques"
2
"Cyperaceae"
"Typha"
"Désert"
1
"Ephedra"
"Pinus"
1
"Pinus"
