"\Modèle1"
11
"Forêt froide décidue"
2
"Arbres boréaux à feuilles caduques"
"Bruyères"
"Taïga"
4
"Conifères boréaux à aiguilles persistantes"
"Arbres boréaux à feuilles caduques"
"Conifères à large tolérance de température"
"Bruyères"
"Forêt froide mixte"
6
"Arbres boréaux à feuilles caduques"
"Conifères des zones tempérées fraîches"
"Conifères des zones tempérées intermédiaires"
"Conifères à large tolérance de température"
"Bruyères"
"Arbres à feuilles caduques des zones tempérées fraîches"
"Forêt fraiche conifères"
6
"Conifères boréaux à aiguilles persistantes"
"Arbres boréaux à feuilles caduques"
"Conifères des zones tempérées fraîches"
"Conifères à large tolérance de température"
"Bruyères"
"Arbres à feuilles caduques des zones tempérées fraîches"
"Forêt tempérée décidue"
9
"Arbres boréaux à feuilles caduques"
"Conifères des zones tempérées fraîches"
"Conifères des zones tempérées intermédiaires"
"Conifères à large tolérance de température"
"Bruyères"
"Arbres à feuilles caduques des zones tempérées"
"Arbres à feuilles caduques des zones tempérées fraîches"
"Arbres à feuilles caduques des zones tempérées chaudes"
"Arbres à feuilles persistantes des zones tempérées fraîches"
"Forêt mixte fraiche"
7
"Arbres boréaux à feuilles caduques"
"Conifères boréaux à aiguilles persistantes"
"Conifères des zones tempérées fraîches"
"Conifères à large tolérance de température"
"Bruyères"
"Arbres à feuilles caduques des zones tempérées"
"Arbres à feuilles caduques des zones tempérées fraîches"
"Forêt mixte chaude"
7
"Conifères à large tolérance de température"
"Bruyères"
"Arbres à feuilles caduques des zones tempérées"
"Arbres à feuilles caduques des zones tempérées fraîches"
"Arbres à feuilles caduques des zones tempérées chaudes"
"Arbres à feuilles persistantes des zones tempérées chaudes"
"Arbres à feuilles persistantes des zones tempérées fraîches"
"Toundra"
3
"Buissons nains alpins/arctiques"
"grass"
"Bruyères"
"Buisson xérophylle"
3
"Conifères à large tolérance de température"
"Arbres à feuilles persistantes des zones tempérées chaudes"
"Buissons sclérophylles des zones tempérées chaudes"
"Steppe"
2
"Herbes"
"Buissons de steppe"
"Désert"
1
"Buissons de désert"
