"\Modèle 9 biomes avec Pinus (Europe)"
9
"Toundra (Dryas, bruyères)"
4
"Calluna"
"Ericaceae"
"Dryas"
"Saxifraga"
"Steppe boréale (Artemisia)"
2
"Artemisia"
"Ephedra"
"Taïga et forêt d'altitude (conifères - Pinus, bouleau)"
6
"Abies"
"Betula"
"Picea"
"Calluna"
"Ericaceae"
"Hippophae"
"Forêt tempérée fraîche (hêtraie sapinière)"
7
"Abies"
"Alnus"
"Fagus"
"Myrica"
"Picea"
"Salix"
"Vitis"
"Forêt tempérée chaude (chênaie mixte)"
10
"Acer"
"Carpinus"
"Corylus"
"Fraxinus"
"Hedera"
"Ilex"
"Quercus robur type"
"Taxus"
"Tilia"
"Ulmus"
"Forêt méditerranéenne (chêne vert et autres xérophytes)"
7
"Buxus"
"Hedera"
"Ilex"
"Olea"
"Pistacia"
"Quercus ilex type"
"Viburnum"
"Prairie (Poacées et autres herbacées)"
9
"Asteraceae"
"Cerealia type"
"Chenopodiaceae"
"Helianthemum"
"Poaceae"
"Polygonum"
"Rumex"
"Sanguisorba minor"
"Saxifraga"
"Cypéracées et aquatiques"
2
"Cyperaceae"
"Typha"
"Pinus"
1
"Pinus"
