"\modèle1"
16
"Buissons nains alpins/artiques"
8
"Alnus"
"Betula"
"Empetrum"
"Dryas"
"Rhododendron"
"Salix"
"Saxifraga"
"Vaccinium"
"Conifères boréaux à aiguilles persistantes"
2
"Abies"
"Picea"
"Arbres boréaux à feuilles caduques"
3
"Betula"
"Alnus"
"Salix"
"Conifères des zones tempérées fraîches"
1
"Abies"
"Conifères des zones tempérées intermédiaires"
1
"Cedrus"
"Buissons de désert"
1
"Ephedra"
"Conifères à large tolérance de température"
3
"Juniperus"
"Pinus"
"Diploxylon"
"Herbes"
1
"Poaceae"
"Bruyères"
2
"Calluna"
"Ericaceae"
"Buissons de steppe"
24
"Artemisia"
"Apiaceae"
"Armeria"
"Asteraceae"
"Astaracée  Asteroideae"
"Asteracée Cichorioideae"
"Brassicacée"
"Brassicaceae"
"Campanula"
"Caryophyllaceae"
"Centaurea"
"Chenopodiaceae"
"Dipsacaceae"
"Ephedra"
"Helianthemum"
"Hippophae"
"Plantago lanceolata"
"Plantago Major"
"Polygonum"
"Rosaceae"
"Rubiaceae"
"Rumex"
"Sanguisorba minor"
"Thalictrum"
"Arbres à feuilles caduques des zones tempérées"
5
"Alnus"
"Fraxinus"
"Populus"
"Quercus robur-type"
"Salix"
"Arbres à feuilles caduques des zones tempérées fraîches"
5
"Carpinus"
"Corylus"
"Fagus"
"Tilia"
"Ulmus"
"Arbres à feuilles caduques des zones tempérées chaudes"
1
"Ostrya"
"Arbres à feuilles persistantes des zones tempérées chaudes"
1
"Quercus ilex-type"
"Arbres à feuilles persistantes des zones tempérées fraîches"
3
"Buxus"
"hedera"
"Ilex"
"Buissons sclérophylles des zones tempérées chaudes"
3
"Olea"
"Phyllarea"
"Pistacia"
