"\stage Nantes4"
5
"Toundra"
5
"Cyperaceae"
"Poaceae"
"Dryas"
"Salix"
"Betula"
"Taïga"
7
"Picea"
"Pinus"
"Abies"
"Betula"
"Salix"
"Populus"
"Sorbus"
"Forêt de conifères tempérés"
6
"Cedrus"
"Cupressaceae"
"Abies"
"Juniperus"
"Pinus"
"Taxus"
"Steppes et prairies"
4
"Poaceae"
"Cerealia type"
"Mentha type"
"Ranunculaceae"
"Forêt de feuillus"
10
"Quercus robur type"
"Fagus"
"Carpinus"
"Ilex"
"Corylus"
"Tilia"
"Ranunculaceae"
"Rhamnus"
"Calluna"
"Vaccinium"
