"\stage Nantes"
15
"Arbres de milieu sec"
8
"Acer"
"Carpinus"
"Cedrus"
"Olea"
"Pinus"
"Pistacia"
"Sorbus"
"Quercus ilex type"
"Arbres de milieu humide"
12
"Abies"
"Alnus"
"Betula"
"Fagus"
"Fraxinus"
"Hedera"
"Picea"
"Populus"
"Salix"
"Taxus"
"Ulmus"
"Viscum"
"Arbres de milieu tempéré chaud"
5
"Acer"
"Cedrus"
"Pistacia"
"Olea"
"Quercus ilex type"
"Arbres de milieu tempéré froid"
9
"Abies"
"Acer"
"Betula"
"Carpinus"
"Juniperus"
"Picea"
"Populus"
"Salix"
"Sorbus"
"Arbustes de milieu sec"
10
"Acer"
"Buxus"
"Carpinus"
"Chenopodiaceae"
"Ephedra"
"Hippophae"
"Rhamnus"
"Rubiaceae"
"Sorbus"
"Vitis"
"Arbustes de milieu humide"
11
"Apiacee"
"Cyperaceae"
"Filipendula"
"Poaceae"
"Polygonum"
"Nymphaeaceae"
"Myriophyllum"
"Lythrum"
"Ranunculaceae"
"Utricularia"
"Typha"
"Arbustes de milieu tempéré froid"
9
"Acer"
"Calluna"
"Empetrum"
"Dryas"
"Chenopodiaceae"
"Myrica"
"Rhododendron"
"Sorbus"
"Vaccinium"
"Arbustes de milieu tempéré chaud"
22
"Acer"
"Alnus"
"Buxus"
"Calluna"
"Frangula alnus"
"Fabaceae"
"Ericaceae"
"Ephedra"
"Empetrum"
"Dryas"
"Chenopodiaceae"
"Hippophae"
"Ilex"
"Myrica"
"Rubiaceae"
"Sorbus"
"Vitis"
"Viburnum"
"Vaccinium"
"Rhamnus"
"Rhododendron"
"Rosaceae"
"Herbacées de milieu sec"
16
"Artemisia"
"Asteraceae"
"Brassicaceae"
"Campanula"
"Cannabis"
"Caryophyllaceae"
"Centaurea"
"Helianthemum"
"Chenopodiaceae"
"Labiatae"
"Lamium-type"
"Rumex"
"Sanguisorba minor"
"Saxifraga"
"Scabiosa"
"Thalictrum"
"Herbacées de milieu humide"
12
"Apiacee"
"Cyperaceae"
"Filipendula"
"Poaceae"
"Polygonum"
"Nymphaeaceae"
"Myriophyllum"
"Mentha type"
"Lythrum"
"Ranunculaceae"
"Utricularia"
"Typha"
"Herbacées de milieu tempéré froid"
9
"Campanula"
"Caryophyllaceae"
"Filipendula"
"Poaceae"
"Thalictrum"
"Saxifraga"
"Sanguisorba minor"
"Rumex"
"Ranunculaceae"
"Herbacées de milieu tempéré chaud"
4
"Cannabis"
"Cerealia type"
"Helianthemum"
"Mentha type"
"Arbres"
26
"Abies"
"Acer"
"Alnus"
"Betula"
"Carpinus"
"Cedrus"
"Hedera"
"Fraxinus"
"Fagus"
"Cupressaceae"
"Corylus"
"Hippophae"
"Juniperus"
"Olea"
"Picea"
"Pinus"
"Pistacia"
"Tilia"
"Taxus"
"Sorbus"
"Salix"
"Quercus robur type"
"Quercus ilex type"
"Populus"
"Ulmus"
"Viscum"
"Arbustes"
22
"Acer"
"Alnus"
"Buxus"
"Calluna"
"Frangula alnus"
"Fabaceae"
"Ericaceae"
"Ephedra"
"Empetrum"
"Dryas"
"Chenopodiaceae"
"Hippophae"
"Ilex"
"Myrica"
"Rubiaceae"
"Rosaceae"
"Rhododendron"
"Rhamnus"
"Sorbus"
"Vitis"
"Viburnum"
"Vaccinium"
"herbes"
35
"Apiacee"
"Artemisia"
"Asteraceae"
"Brassicaceae"
"Campanula"
"Cannabis"
"Caryophyllaceae"
"Centaurea"
"Cerealia type"
"Helianthemum"
"Filipendula"
"Fabaceae"
"Euphorbia"
"Dipsacaceae"
"Cyperaceae"
"Labiatae"
"Lamium-type"
"Lythrum"
"Mentha type"
"Myriophyllum"
"Nymphaeaceae"
"Plantago"
"Poaceae"
"Polygonum"
"Thalictrum"
"Scabiosa"
"Saxifraga"
"Sanguisorba minor"
"Rumex"
"Rubiaceae"
"Rosaceae"
"Ranunculaceae"
"Typha"
"Utricularia"
"Viola"
