"\stage Nantes5"
5
"Toundra"
7
"Cyperaceae"
"Poaceae"
"Thalictrum"
"Dryas"
"Empetrum"
"Myrica"
"Rhododendron"
"Taïga"
4
"Abies"
"Pinus"
"Picea"
"Betula"
"Forêt de feuillus"
14
"Acer"
"Alnus"
"Betula"
"Carpinus"
"Corylus"
"Fagus"
"Frangula alnus"
"Fraxinus"
"Populus"
"Quercus robur type"
"Ulmus"
"Salix"
"Sorbus"
"Tilia"
"Forêt tempérée chaude"
6
"Cedrus"
"Olea"
"Pistacia"
"Quercus ilex type"
"Ephedra"
"Vitis"
"Culture"
6
"Cannabis"
"Cerealia type"
"Plantago"
"Brassicaceae"
"Vitis"
"Tilia"
